<!DOCTYPE html>
<html lang="it">
  <head>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <style>
      div#fullscreen-slider {
        position: relative;
        background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMidYMid' class='lds-dual-ring' style='background:%23ddd'%3E%3Ccircle cx='50' cy='50' fill='none' stroke-linecap='round' r='20' stroke-width='4' stroke='%23aaa' stroke-dasharray='31.41592653589793 31.41592653589793' transform='rotate(317.89 50 50)'%3E%3CanimateTransform attributeName='transform' type='rotate' calcMode='linear' values='0 50 50;360 50 50' keyTimes='0;1' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/circle%3E%3C/svg%3E");
        background-position: center center;
        background-repeat: no-repeat;
        height: 100%;
      }
    </style>
  </head>

  <body class="index light-grey-background" data-lang="en" data-output-path="<%= webpackConfig.output.publicPath %>">

    <div id="fullscreen-slider">
    </div>

    <%= require('html-loader!./inc/_sidenav.html').default %>

  </body>
</html>
